// Задание 4
// Создайте набор имен с помощью Set, добавьте в него четыре значения. Удалите 
// первый добавленный элемент, проверьте его отсутствие в наборе, выведите в 
// консоль его размер

let nameSet = new Set();

nameSet.add("Иван");
nameSet.add("Мария");
nameSet.add("Алексей");
nameSet.add("Ольга");

nameSet.delete("Иван");

console.log("Иван отсутствует в наборе?", !nameSet.has("Иван"));

console.log("Размер набора:", nameSet.size);
